# ci-admin

./: KmaOoad18.CI.Admin.sln  README.md
ClassLibrary1/: CiBuildManager.cs  ClassLibrary1.csproj
FileUploader/: FileUploader.csproj  UnitTest1.cs
Final/: Final.csproj  Program.cs
FunctionApp1/: Function1.cs  FunctionApp1.csproj
FunctionApp2/: BuildsFunction.csproj  CiManagementFunctions.cs  Function1.cs  FunctionApp2.csproj
KmaOoad18.CI.Admin/: App.config  CiBuildManager.cs  KmaOoad18.CI.Admin.csproj  KmaOoad18.CI.Admin.sln  Program.cs  Tests.cs  packages.config
KmaOoad18.CI.Admin/KmaOoad18.CI.Admin/: CiBuildManager.cs  KmaOoad18.CI.Admin.csproj  Program.cs  Tests.cs  packages.config
KmaOoad18.CI.Admin/KmaOoad18.CI.Admin/Properties/: AssemblyInfo.cs
QuizCheck/: Program.cs  QuizCheck.csproj
QuizCheck/Properties/: AssemblyInfo.cs
